G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\19.08.2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.exe
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\19.08.2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.deps.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\19.08.2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.runtimeconfig.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\19.08.2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.runtimeconfig.dev.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\19.08.2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\19.08.2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\19.08.2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.csprojAssemblyReference.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\19.08.2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.AssemblyInfoInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\19.08.2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.AssemblyInfo.cs
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\19.08.2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.csproj.CoreCompileInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\19.08.2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\19.08.2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\19.08.2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.genruntimeconfig.cache
