G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\16.12.2020\16.12.2021\03.Opening\bin\Debug\netcoreapp3.1\03.Opening.exe
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\16.12.2020\16.12.2021\03.Opening\bin\Debug\netcoreapp3.1\03.Opening.deps.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\16.12.2020\16.12.2021\03.Opening\bin\Debug\netcoreapp3.1\03.Opening.runtimeconfig.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\16.12.2020\16.12.2021\03.Opening\bin\Debug\netcoreapp3.1\03.Opening.runtimeconfig.dev.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\16.12.2020\16.12.2021\03.Opening\bin\Debug\netcoreapp3.1\03.Opening.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\16.12.2020\16.12.2021\03.Opening\bin\Debug\netcoreapp3.1\03.Opening.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\16.12.2020\16.12.2021\03.Opening\obj\Debug\netcoreapp3.1\03.Opening.csprojAssemblyReference.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\16.12.2020\16.12.2021\03.Opening\obj\Debug\netcoreapp3.1\03.Opening.AssemblyInfoInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\16.12.2020\16.12.2021\03.Opening\obj\Debug\netcoreapp3.1\03.Opening.AssemblyInfo.cs
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\16.12.2020\16.12.2021\03.Opening\obj\Debug\netcoreapp3.1\03.Opening.csproj.CoreCompileInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\16.12.2020\16.12.2021\03.Opening\obj\Debug\netcoreapp3.1\03.Opening.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\16.12.2020\16.12.2021\03.Opening\obj\Debug\netcoreapp3.1\03.Opening.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\16.12.2020\16.12.2021\03.Opening\obj\Debug\netcoreapp3.1\03.Opening.genruntimeconfig.cache
