G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\28.06.2020\28.06.2020\01.Bomb\bin\Debug\netcoreapp3.1\01.Bomb.exe
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\28.06.2020\28.06.2020\01.Bomb\bin\Debug\netcoreapp3.1\01.Bomb.deps.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\28.06.2020\28.06.2020\01.Bomb\bin\Debug\netcoreapp3.1\01.Bomb.runtimeconfig.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\28.06.2020\28.06.2020\01.Bomb\bin\Debug\netcoreapp3.1\01.Bomb.runtimeconfig.dev.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\28.06.2020\28.06.2020\01.Bomb\bin\Debug\netcoreapp3.1\01.Bomb.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\28.06.2020\28.06.2020\01.Bomb\bin\Debug\netcoreapp3.1\01.Bomb.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\28.06.2020\28.06.2020\01.Bomb\obj\Debug\netcoreapp3.1\01.Bomb.csprojAssemblyReference.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\28.06.2020\28.06.2020\01.Bomb\obj\Debug\netcoreapp3.1\01.Bomb.AssemblyInfoInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\28.06.2020\28.06.2020\01.Bomb\obj\Debug\netcoreapp3.1\01.Bomb.AssemblyInfo.cs
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\28.06.2020\28.06.2020\01.Bomb\obj\Debug\netcoreapp3.1\01.Bomb.csproj.CoreCompileInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\28.06.2020\28.06.2020\01.Bomb\obj\Debug\netcoreapp3.1\01.Bomb.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\28.06.2020\28.06.2020\01.Bomb\obj\Debug\netcoreapp3.1\01.Bomb.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\10_EXAM PREPARATION\00_EXERCISES\28.06.2020\28.06.2020\01.Bomb\obj\Debug\netcoreapp3.1\01.Bomb.genruntimeconfig.cache
