G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\000\002\bin\Debug\netcoreapp3.1\002.exe
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\000\002\bin\Debug\netcoreapp3.1\002.deps.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\000\002\bin\Debug\netcoreapp3.1\002.runtimeconfig.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\000\002\bin\Debug\netcoreapp3.1\002.runtimeconfig.dev.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\000\002\bin\Debug\netcoreapp3.1\002.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\000\002\bin\Debug\netcoreapp3.1\002.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\000\002\obj\Debug\netcoreapp3.1\002.AssemblyInfoInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\000\002\obj\Debug\netcoreapp3.1\002.AssemblyInfo.cs
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\000\002\obj\Debug\netcoreapp3.1\002.csproj.CoreCompileInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\000\002\obj\Debug\netcoreapp3.1\002.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\000\002\obj\Debug\netcoreapp3.1\002.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\000\002\obj\Debug\netcoreapp3.1\002.genruntimeconfig.cache
