G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\2021.02.20_Exam\02.Warship\bin\Debug\netcoreapp3.1\02.Warship.exe
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\2021.02.20_Exam\02.Warship\bin\Debug\netcoreapp3.1\02.Warship.deps.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\2021.02.20_Exam\02.Warship\bin\Debug\netcoreapp3.1\02.Warship.runtimeconfig.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\2021.02.20_Exam\02.Warship\bin\Debug\netcoreapp3.1\02.Warship.runtimeconfig.dev.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\2021.02.20_Exam\02.Warship\bin\Debug\netcoreapp3.1\02.Warship.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\2021.02.20_Exam\02.Warship\bin\Debug\netcoreapp3.1\02.Warship.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\2021.02.20_Exam\02.Warship\obj\Debug\netcoreapp3.1\02.Warship.csprojAssemblyReference.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\2021.02.20_Exam\02.Warship\obj\Debug\netcoreapp3.1\02.Warship.AssemblyInfoInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\2021.02.20_Exam\02.Warship\obj\Debug\netcoreapp3.1\02.Warship.AssemblyInfo.cs
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\2021.02.20_Exam\02.Warship\obj\Debug\netcoreapp3.1\02.Warship.csproj.CoreCompileInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\2021.02.20_Exam\02.Warship\obj\Debug\netcoreapp3.1\02.Warship.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\2021.02.20_Exam\02.Warship\obj\Debug\netcoreapp3.1\02.Warship.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\2021.02.20_Exam\02.Warship\obj\Debug\netcoreapp3.1\02.Warship.genruntimeconfig.cache
