G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\03. The Race_Skeleton\The Race - skeleton\bin\Debug\netcoreapp3.1\TheRace.exe
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\03. The Race_Skeleton\The Race - skeleton\bin\Debug\netcoreapp3.1\TheRace.deps.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\03. The Race_Skeleton\The Race - skeleton\bin\Debug\netcoreapp3.1\TheRace.runtimeconfig.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\03. The Race_Skeleton\The Race - skeleton\bin\Debug\netcoreapp3.1\TheRace.runtimeconfig.dev.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\03. The Race_Skeleton\The Race - skeleton\bin\Debug\netcoreapp3.1\TheRace.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\03. The Race_Skeleton\The Race - skeleton\bin\Debug\netcoreapp3.1\TheRace.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\03. The Race_Skeleton\The Race - skeleton\obj\Debug\netcoreapp3.1\TheRace.AssemblyInfoInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\03. The Race_Skeleton\The Race - skeleton\obj\Debug\netcoreapp3.1\TheRace.AssemblyInfo.cs
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\03. The Race_Skeleton\The Race - skeleton\obj\Debug\netcoreapp3.1\TheRace.csproj.CoreCompileInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\03. The Race_Skeleton\The Race - skeleton\obj\Debug\netcoreapp3.1\TheRace.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\03. The Race_Skeleton\The Race - skeleton\obj\Debug\netcoreapp3.1\TheRace.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\03. The Race_Skeleton\The Race - skeleton\obj\Debug\netcoreapp3.1\TheRace.genruntimeconfig.cache
