G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\000\001\bin\Debug\netcoreapp3.1\001.exe
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\000\001\bin\Debug\netcoreapp3.1\001.deps.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\000\001\bin\Debug\netcoreapp3.1\001.runtimeconfig.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\000\001\bin\Debug\netcoreapp3.1\001.runtimeconfig.dev.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\000\001\bin\Debug\netcoreapp3.1\001.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\000\001\bin\Debug\netcoreapp3.1\001.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\000\001\obj\Debug\netcoreapp3.1\001.csprojAssemblyReference.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\000\001\obj\Debug\netcoreapp3.1\001.AssemblyInfoInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\000\001\obj\Debug\netcoreapp3.1\001.AssemblyInfo.cs
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\000\001\obj\Debug\netcoreapp3.1\001.csproj.CoreCompileInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\000\001\obj\Debug\netcoreapp3.1\001.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\000\001\obj\Debug\netcoreapp3.1\001.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\12_EXAM\000\001\obj\Debug\netcoreapp3.1\001.genruntimeconfig.cache
