G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\08_GENERICS\00_EXERCISES\Generics_Lab\01.BoxOfT\bin\Debug\netcoreapp3.1\BoxOfT.exe
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\08_GENERICS\00_EXERCISES\Generics_Lab\01.BoxOfT\bin\Debug\netcoreapp3.1\BoxOfT.deps.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\08_GENERICS\00_EXERCISES\Generics_Lab\01.BoxOfT\bin\Debug\netcoreapp3.1\BoxOfT.runtimeconfig.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\08_GENERICS\00_EXERCISES\Generics_Lab\01.BoxOfT\bin\Debug\netcoreapp3.1\BoxOfT.runtimeconfig.dev.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\08_GENERICS\00_EXERCISES\Generics_Lab\01.BoxOfT\bin\Debug\netcoreapp3.1\BoxOfT.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\08_GENERICS\00_EXERCISES\Generics_Lab\01.BoxOfT\bin\Debug\netcoreapp3.1\BoxOfT.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\08_GENERICS\00_EXERCISES\Generics_Lab\01.BoxOfT\obj\Debug\netcoreapp3.1\BoxOfT.csprojAssemblyReference.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\08_GENERICS\00_EXERCISES\Generics_Lab\01.BoxOfT\obj\Debug\netcoreapp3.1\BoxOfT.AssemblyInfoInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\08_GENERICS\00_EXERCISES\Generics_Lab\01.BoxOfT\obj\Debug\netcoreapp3.1\BoxOfT.AssemblyInfo.cs
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\08_GENERICS\00_EXERCISES\Generics_Lab\01.BoxOfT\obj\Debug\netcoreapp3.1\BoxOfT.csproj.CoreCompileInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\08_GENERICS\00_EXERCISES\Generics_Lab\01.BoxOfT\obj\Debug\netcoreapp3.1\BoxOfT.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\08_GENERICS\00_EXERCISES\Generics_Lab\01.BoxOfT\obj\Debug\netcoreapp3.1\BoxOfT.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\00_ADVANCED\08_GENERICS\00_EXERCISES\Generics_Lab\01.BoxOfT\obj\Debug\netcoreapp3.1\BoxOfT.genruntimeconfig.cache
